#
#   crontab file
#   
#       These file contains jobs for every cs_* script suitable for crontab
#       Modify or comment jobs as needed
#
#       To set the appropriate schedule see: https://crontab.guru
#
#       Independent files can also be created with the name pattern cron-cs_*
#       to be deployed in /etc/cron.d directory
#               
#   Copyright © 2021 cSkyLab.com
#

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

#
# Warning: Do not break lines in cron files
#

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name   command to be executed >> log file redirection for stderr and stdout

################################################################################
# Thin-Pool Maintenance
################################################################################

## Free space inside thinpools
## At 00:00.
# 0 0 * * *       root        run-one cs-lvmserv.sh -q -m trim-space >> /var/log/cs-lvmserv.log 2>&1
## At 06:00.
# 0 6 * * *       root        run-one cs-lvmserv.sh -q -m trim-space >> /var/log/cs-lvmserv.log 2>&1

################################################################################
# RSync LVM example
################################################################################
## RSync path:  /srv/mydir
## To Node:     hostname.cskylab.net
## At minute 0 past every hour from 8 through 23.
# 0 8-23 * * *     root run-one cs-rsync.sh -q -m rsync-to -d /srv/mydir  -t hostname.cskylab.net >> /var/log/cs-rsync.log 2>&1

################################################################################
# Restic backup example
################################################################################
##
## Data service:  /srv/mydir
## At minute 30 past every hour from 8 through 23.
## Restic repo:   {{ .restic.repo }}
# 30 8-23 * * *   root run-one cs-restic.sh -q -m restic-bck -d  /srv/mydir -r {{ .restic.repo }} -t mydir  >> /var/log/cs-restic.log 2>&1 && run-one cs-restic.sh -q -m restic-forget -r {{ .restic.repo }} -t mydir  -f "--keep-hourly 6 --keep-daily 31 --keep-weekly 5 --keep-monthly 13 --keep-yearly 10" >> /var/log/cs-restic.log 2>&1
