//
// 	named.conf.local for INTERNAL dns cache forwarder
//
// 	Copyright © 2021 cSkyLab.com
//

acl "aclRFC1918" {
    10.0.0.0/8;
    172.16.0.0/12;
    192.168.0.0/16;
};

options {
	directory "/var/cache/bind";

// DNS cache forwarder server configuration options
	// Access to cache
	allow-query-cache { any; };
	// Address allowed to query
	allow-query { "aclRFC1918"; };
	// Recursive service
	recursion yes;
	// IP addresses of slave servers allowed to transfer
	allow-transfer { none; };
	// Disable creation of empty reverse zones
	empty-zones-enable no;
	// Forward first (only for cache servers)
	forward first;


	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders 	{
	 			8.8.8.8;	# Google
				8.8.4.4;	# Google
	 			};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

// EOF (This line is required)
