;    
;   cskylab.net DNS Zone
;               
;   Copyright © 2024 cSkyLab.com
;

;
; TTL directive for zone
;       (3600-1h)  	default 
;       (600-10min) for changes
;       (60-1min) 	for changes and internal
;
$TTL	60

;
; ORIGIN directive (Base domain name)
;
$ORIGIN cskylab.net.

;
; Start of Authority record - UPDATE SERIAL!!! YYYYMMDDNN
;
@		IN	SOA	dns1.cskylab.net. hostmaster.cskylab.net. (
				2020112000	; Serial
				7200		; Refresh (2 hours)
				900			; Retry (15 minutes)
				1209600		; Expire (2 weeks)
				60	        ; Minimum negative caching
            	)

;
; Name server records
;
@		IN	NS	dns1.cskylab.net.
@		IN	NS	dns2.cskylab.net.

;
; Sub-domain definitions
;
; sub-domain.cskylab.net.		IN	NS	dns.cskylab.net.

;
; Mail Exchanger server records
;

;
; TXT records
;

;
; Canonical name records
;

;
; Service records
;

;
; A records (IP subnet ascending ordered)
;
dns-stealth-master			IN	A	192.168.82.71
dns1						IN	A	192.168.82.72
dns2						IN	A	192.168.82.73
dns-cache					IN	A	192.168.82.74
