#
#   crontab file
#   
#       These file contains jobs for every cs_* script suitable for crontab
#       Modify or comment jobs as needed
#
#       To set the appropriate schedule see: https://crontab.guru
#
#       Independent files can also be created with the name pattern cron-cs_*
#       to be deployed in /etc/cron.d directory
#               
#   Copyright © 2021 cSkyLab.com
#

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

#
# Warning: Do not break lines in cron files
#

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name   command to be executed >> log file redirection for stderr and stdout

################################################################################
# Thin-Pool Maintenance
################################################################################

## Free space inside thinpools
## At 00:00.
0 0 * * *       root        run-one cs-lvmserv.sh -q -m trim-space >> /var/log/cs-lvmserv.log 2>&1
## At 06:00.
0 6 * * *       root        run-one cs-lvmserv.sh -q -m trim-space >> /var/log/cs-lvmserv.log 2>&1

################################################################################
# gitlab - RSync LVM data services
################################################################################
##
## RSync path:  /srv/gitlab
## To Node:     k8s-mod-n2
## At minute 0 past every hour from 8 through 23.
0 8-23 * * *     root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/gitlab  >> /var/log/cs-rsync.log 2>&1 ; run-one cs-rsync.sh -qm rsync-to -d /srv/gitlab  -t k8s-mod-n2.cskylab.net  >> /var/log/cs-rsync.log 2>&1

################################################################################
# gitlab - Restic backups
################################################################################
##
## Data service:  /srv/gitlab
## At minute 30 past every hour from 8 through 23.
## Restic repo:   s3:https://backup.cskylab.net/bucketname/restic
30 8-23 * * *   root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/gitlab  >> /var/log/cs-restic.log 2>&1 ; run-one cs-restic.sh -qm restic-bck -d  /srv/gitlab -r s3:https://backup.cskylab.net/bucketname/restic  -t gitlab  >> /var/log/cs-restic.log 2>&1 && run-one cs-restic.sh -q -m restic-forget -r s3:https://backup.cskylab.net/bucketname/restic  -t gitlab  -f "--keep-hourly 6 --keep-daily 31 --keep-weekly 5 --keep-monthly 13 --keep-yearly 10" >> /var/log/cs-restic.log 2>&1

################################################################################
# harbor - RSync LVM data services
################################################################################
##
## RSync path:  /srv/harbor
## To Node:     k8s-mod-n2
## At minute 5 past every hour from 8 through 23.
5 8-23 * * *     root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/harbor  >> /var/log/cs-rsync.log 2>&1 ; run-one cs-rsync.sh -qm rsync-to -d /srv/harbor  -t k8s-mod-n2.cskylab.net  >> /var/log/cs-rsync.log 2>&1

################################################################################
# harbor - Restic backups
################################################################################
##
## Data service:  /srv/harbor
## At minute 35 past every hour from 8 through 23.
## Restic repo:   s3:https://backup.cskylab.net/bucketname/restic
35 8-23 * * *   root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/harbor  >> /var/log/cs-restic.log 2>&1 ; run-one cs-restic.sh -qm restic-bck -d  /srv/harbor -r s3:https://backup.cskylab.net/bucketname/restic  -t harbor  >> /var/log/cs-restic.log 2>&1 && run-one cs-restic.sh -q -m restic-forget -r s3:https://backup.cskylab.net/bucketname/restic  -t harbor  -f "--keep-hourly 6 --keep-daily 31 --keep-weekly 5 --keep-monthly 13 --keep-yearly 10" >> /var/log/cs-restic.log 2>&1

################################################################################
# keycloak - RSync LVM data services
################################################################################
##
## RSync path:  /srv/keycloak
## To Node:     k8s-mod-n2
## At minute 10 past every hour from 8 through 23.
10 8-23 * * *     root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/keycloak  >> /var/log/cs-rsync.log 2>&1 ; run-one cs-rsync.sh -qm rsync-to -d /srv/keycloak  -t k8s-mod-n2.cskylab.net  >> /var/log/cs-rsync.log 2>&1

################################################################################
# keycloak - Restic backups
################################################################################
##
## Data service:  /srv/keycloak
## At minute 40 past every hour from 8 through 23.
## Restic repo:   s3:https://backup.cskylab.net/bucketname/restic
40 8-23 * * *   root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/keycloak  >> /var/log/cs-restic.log 2>&1 ; run-one cs-restic.sh -qm restic-bck -d  /srv/keycloak -r s3:https://backup.cskylab.net/bucketname/restic  -t keycloak  >> /var/log/cs-restic.log 2>&1 && run-one cs-restic.sh -q -m restic-forget -r s3:https://backup.cskylab.net/bucketname/restic  -t keycloak  -f "--keep-hourly 6 --keep-daily 31 --keep-weekly 5 --keep-monthly 13 --keep-yearly 10" >> /var/log/cs-restic.log 2>&1

################################################################################
# miniostalone - RSync LVM data services
################################################################################
##
## RSync path:  /srv/miniostalone
## To Node:     k8s-mod-n2
## At minute 15 past every hour from 8 through 23.
15 8-23 * * *     root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/miniostalone  >> /var/log/cs-rsync.log 2>&1 ; run-one cs-rsync.sh -qm rsync-to -d /srv/miniostalone  -t k8s-mod-n2.cskylab.net  >> /var/log/cs-rsync.log 2>&1

################################################################################
# miniostalone - Restic backups
################################################################################
##
## Data service:  /srv/miniostalone
## At minute 45 past every hour from 8 through 23.
## Restic repo:   s3:https://backup.cskylab.net/bucketname/restic
45 8-23 * * *   root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/miniostalone  >> /var/log/cs-restic.log 2>&1 ; run-one cs-restic.sh -qm restic-bck -d  /srv/miniostalone -r s3:https://backup.cskylab.net/bucketname/restic  -t miniostalone  >> /var/log/cs-restic.log 2>&1 && run-one cs-restic.sh -q -m restic-forget -r s3:https://backup.cskylab.net/bucketname/restic  -t miniostalone  -f "--keep-hourly 6 --keep-daily 31 --keep-weekly 5 --keep-monthly 13 --keep-yearly 10" >> /var/log/cs-restic.log 2>&1

################################################################################
# nextcloud - RSync LVM data services
################################################################################
##
## RSync path:  /srv/nextcloud
## To Node:     k8s-mod-n2
## At minute 20 past every hour from 8 through 23.
20 8-23 * * *     root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/nextcloud  >> /var/log/cs-rsync.log 2>&1 ; run-one cs-rsync.sh -qm rsync-to -d /srv/nextcloud  -t k8s-mod-n2.cskylab.net  >> /var/log/cs-rsync.log 2>&1

################################################################################
# nextcloud - Restic backups
################################################################################
##
## Data service:  /srv/nextcloud
## At minute 50 past every hour from 8 through 23.
## Restic repo:   s3:https://backup.cskylab.net/bucketname/restic
50 8-23 * * *   root run-one cs-lvmserv.sh -q -m snap-remove -d /srv/nextcloud  >> /var/log/cs-restic.log 2>&1 ; run-one cs-restic.sh -qm restic-bck -d  /srv/nextcloud -r s3:https://backup.cskylab.net/bucketname/restic  -t nextcloud  >> /var/log/cs-restic.log 2>&1 && run-one cs-restic.sh -q -m restic-forget -r s3:https://backup.cskylab.net/bucketname/restic  -t nextcloud  -f "--keep-hourly 6 --keep-daily 31 --keep-weekly 5 --keep-monthly 13 --keep-yearly 10" >> /var/log/cs-restic.log 2>&1

